name: test

on: [push]
#     schedule:
#       - cron: '0/5 * * * *'


jobs: 
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set Up JDK 8
        uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'adopt'

      - name: Build with Maven
        run: mvn -B package --file pom.xml -X
        
      - name: Cache Maven packages
        uses: actions/cache@v2
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2    
      
      - name: run
        run: mvn compile exec:java
      
      - name: file listing
        run: ls -al
        
      - name: Commits
        run: |
         if [ -f 20220408.json ]; then 
         git config --local user.email "know77701@gmail.com"
         git config --local user.name "know77701"
         git add 20220408.json
         git commit -m "json file update"
         git push
         git status
         fi
